<resources>
    <string name="app_name">S1114743_S1115662_APP</string>

<!--  Register Screen  -->
    <string name="register_title">Registreren</string>
    <string name="username">Gebruikersnaam</string>
    <string name="email">E-mail</string>
    <string name="password">Wachtwoord</string>
    <string name="password_confirm">Herhaal Wachtwoord</string>
    <string name="register_button">Registreren</string>

<!--  Login Screen  -->
    <string name="login_title">Login</string>
    <string name="login_button">Inloggen</string>

<!--  Splash Screen -->
    <string name="splash_text1">Dit is de evenementen app! Hier kunt u zich aanmelden voor evenementen en ook zelf aanmaken.</string>
    <string name="splash_text2">Om gebruik te kunnen maken van deze app, dient u een account aan te maken of in te loggen. Daarnaast bent u vereist 18 jaar of ouder te zijn.</string>
    <string name="splash_button">Maak account aan</string>

<!--  Events Screen  -->
    <string name="event_add_button">Voeg Event Toe</string>

<!--  Add Event Screen  -->
    <string name="add_title">Evenement Toevoegen</string>
    <string name="add_button">Voeg Toe</string>

<!--  Joined Events Screen-->
    <string name="joined_events_text">Ingeschreven events</string>
    <string name="joined_events_back_button">Terug</string>

</resources>
